package org.yvasylchuk.t5_adapter;

/**
 * Класс адаптер, который адаптирует класс Shape к интерфейсу Figure.
 * FigureDrawer ожидает на вход объекты, реализующие интерфейс Figure
 * Однако в нашей системе есть класс Shape, который не реализует интерфейс Figure.
 * Изменять класс Shape нельзя (Представь, что он уже используется в других подсистемах)
 * Для того, чтобы класс Shape можно было использовать в FigureDrawer, необходимо создать адаптер.
 * Адаптер должен реализовывать интерфейс Figure и внутри себя содержать объект класса Shape.
 * Адаптер должен преобразовывать вызовы методов интерфейса Figure в вызовы методов класса Shape.
 *
 * Интерфейс Figure должен возвращать координаты в виде списка массивов int (List<int[]>)
 * Каждый массив int[] содержит два элемента - координаты x и y одной координаты - точки,
 * сам же список представляет собой список точек.
 * В противовес этому, класс Shape возвращает координаты в виде итератора Integer (Iterator<Integer>).
 * Каждый элемент итератора представляет собой одну координату точки. Первый элемент итератора - координата x,
 * второй - координата y.
 * Таким образом итератор содержит последовательность координат x и y точек - x1,y1,x2,y2,x3,y3 и т.д.
 *
 * Интерфейс Figure должен возвращать цвет в виде массива short (short[]). Массив содержит три элемента,
 * которые представляют собой значения красного, зеленого и синего цветов соответственно.
 * Каждое значение цвета находится в диапазоне от 0 до 255 включительно.
 * В противовес этому, класс Shape возвращает цвет в виде строки String.
 * Первый символ строки - символ #, за которым следуют значения красного, зеленого и синего цветов в 16-ричной системе.
 *
 * 16-ричная цифра записывается почти как и 10-ричная, но в ней после 9ки идут буквы A,B,C,D,E,F.
 * | 10-ричная | 16-ричная |
 * |-----------|-----------|
 * | 0         | 0         |
 * | 1         | 1         |
 * .........................
 * | 9         | 9         |
 * | 10        | A         |
 * | 11        | B         |
 * .........................
 * | 15        | F         |
 * | 16        | 10        |
 * .........................
 * | 255       | FF        |
 *
 * Для конвертации цвета из строки в массив используй метод Short.parseShort(String s, int radix).
 * В качестве первого параметра передай туда подстроку из двух символов, в качестве второго - число 16.
 */
public class ShapeToFigureAdapter /*implements Figure*/ {
    //TODO: Implement Figure interface methods
}
